isc-main/isc-integration-mip/src/main/resources/wsdl/ServerCommandService/ServerCommandService_xsd3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/VideoOS.WebService.Common.ServerCommandService" xmlns:tns="http://schemas.datacontract.org/2004/07/VideoOS.WebService.Common.ServerCommandService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="RetentionOptionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unused"/>
			<xs:enumeration value="Days"/>
			<xs:enumeration value="Weeks"/>
			<xs:enumeration value="Months"/>
			<xs:enumeration value="Years"/>
			<xs:enumeration value="UserDefined"/>
			<xs:enumeration value="Indefinite"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="RetentionOptionType" nillable="true" type="tns:RetentionOptionType"/>
	<xs:simpleType name="ResultStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Undefined"/>
			<xs:enumeration value="Success"/>
			<xs:enumeration value="Failed"/>
			<xs:enumeration value="PartlySuccess"/>
			<xs:enumeration value="MarkedDataNotFound"/>
			<xs:enumeration value="FeatureNotLicensed"/>
			<xs:enumeration value="RecorderNotFound"/>
			<xs:enumeration value="ManagementServerUnavailable"/>
			<xs:enumeration value="Unauthorized"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ResultStatus" nillable="true" type="tns:ResultStatus"/>
	<xs:simpleType name="SortOrderOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Header"/>
			<xs:enumeration value="Description"/>
			<xs:enumeration value="StartTime"/>
			<xs:enumeration value="TagTime"/>
			<xs:enumeration value="EndTime"/>
			<xs:enumeration value="CreateTime"/>
			<xs:enumeration value="RetentionExpireTime"/>
			<xs:enumeration value="UserName"/>
			<xs:enumeration value="Size"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="SortOrderOption" nillable="true" type="tns:SortOrderOption"/>
</xs:schema>