isc-main/isc-integration-mip/src/main/resources/wsdl/ServerCommandService/ServerCommandService_xsd5.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/VideoOS.Common.Proxy.Server" xmlns:tns="http://schemas.datacontract.org/2004/07/VideoOS.Common.Proxy.Server" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://video.net/2/XProtectCSServerCommand" schemaLocation="./ServerCommandService_xsd0.xsd"/>
	<xs:complexType name="ViewGroupInternal">
		<xs:sequence>
			<xs:element minOccurs="0" name="ViewGroupData" nillable="true" type="tns:ViewGroupInternalData"/>
			<xs:element minOccurs="0" name="ViewGroupInfo" nillable="true" type="q1:ViewGroupInfo" xmlns:q1="http://video.net/2/XProtectCSServerCommand"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ViewGroupInternal" nillable="true" type="tns:ViewGroupInternal"/>
	<xs:complexType name="ViewGroupInternalData">
		<xs:sequence>
			<xs:element minOccurs="0" name="DataVersion" type="xs:int"/>
			<xs:element minOccurs="0" name="ViewGroupDataXml" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="XmlVersion" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ViewGroupInternalData" nillable="true" type="tns:ViewGroupInternalData"/>
	<xs:complexType name="CustomSettingInternal">
		<xs:sequence>
			<xs:element minOccurs="0" name="CustomSettingData" nillable="true" type="tns:CustomSettingInternalData"/>
			<xs:element minOccurs="0" name="CustomSettingInfo" nillable="true" type="q2:CustomSettingInfo" xmlns:q2="http://video.net/2/XProtectCSServerCommand"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CustomSettingInternal" nillable="true" type="tns:CustomSettingInternal"/>
	<xs:complexType name="CustomSettingInternalData">
		<xs:sequence>
			<xs:element minOccurs="0" name="CustomSettingDataXml" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="DataVersion" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CustomSettingInternalData" nillable="true" type="tns:CustomSettingInternalData"/>
</xs:schema>